<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-l" />

	<title>NYC Bikeshare Inventory Explorer</title>
	<script type="text/javascript" src="/d3/d3.v3.js"></script>
	<style type="text/css">

	/* CitiBike Website Color Scheme
	   Red: rgb(237,34,40);
	   Light Blue: rgb(187,222,232);
	   Blue: rgb(22,104,178);
	   Dark Blue: rgb(32,56,110); */

	body {
    	font-size: 100%;
	}
	h1 {
		text-align: center;
		font: bold 40px Arial;
		color: rgb(32,56,110);
		border-style: solid;
		border-width: 5px;
		margin: 50px 300px 50px 300px;
		padding: 20px 50px 20px 50px;
		border-radius: 20px;
		min-width: 400px;
		max-width: 400px;
    }
    h2 {
    	text-decoration: underline;
		text-align: left;
		font: bold 24px Arial;
		color: rgb(32,56,110);
		padding: 5px 5px 5px 20px;
		min-width: 1000px;
		max-width: 1000px;
    }
    h3 {
		text-align: center;
		font: italic 20px Arial;
		color: rgb(32,56,110);
		min-width: 1100px;
		max-width: 1100px;
    }
    p {
		text-align: left;
		font: 18px Arial;
		color: rgb(32,56,110);
		padding: 5px 5px 5px 20px;
		text-indent: 30px;
		min-width: 1000px;
		max-width: 1000px;
    }

    div {
    	padding: 20px;
    	margin: 2px;
    }
    .mapArea {
    	width: 500px;
    	height: 700px;
    	float: left;
    	display: -webkit-flex;
    	display: flex;
    	-webkit-justify-content: center;
    }
    .controlArea {
    	display: -webkit-flex;
    	display: flex;
    	-webkit-flex-wrap: wrap;
    	flex-wrap: wrap;
    	width: 500px;
    	height: 700px;
    	position: absolute;
    	left: 560px;
    	padding: 20px 20px 20px 20px;
    }

    .buttonContainer {
    	background-color: rgb(187,222,232);
    	margin: 5px;
    	padding: 10px;
    	font: 18px Arial;
    	color: rgb(32,56,110);
    	width: 120px;
    }
    .gender {
    	-webkit-align-self: flex-start;
    	align-self: flex-start;
    	height: 240px;
    }
    .age {
    	-webkit-align-self: flex-start;
    	align-self: flex-start;
    	height: 240px;
    }
	.userType {
    	-webkit-align-self: flex-start;
    	align-self: flex-start;
    	height: 240px;
    }
    .direction {
    	-webkit-align-self: flex-start;
    	align-self: flex-start;
    	height: 320px;
    }
    .hour {
    	-webkit-align-self: flex-start;
    	align-self: flex-start;
    	height: 320px;
    }
	.weather {
    	-webkit-align-self: flex-start;
    	align-self: flex-start;
    	height: 320px;
    }
    .submit {
    	-webkit-align-self: flex-start;
    	align-self: flex-start;
    	height: 50px;
    	width: 400px;
    	background-color: white;
    }

    .histoArea {
    	width: 950px;
    	height: 450px;
    	/*display: -webkit-flex;
    	display: flex;*/
    	-webkit-justify-content: center
    	position: absolute;
    	left: 20px;
    	top: 1400px;
    }
    .tsArea {
    	width: 1000px;
    	height: 500px;
    	float: left;
    	display: -webkit-flex;
    	display: flex;
    	-webkit-justify-content: center;
    }

	circle:hover {
		fill: red;
		-moz-transition: all 0.3s;
		-o-transition: all 0.3s;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
	}

	.button {
		width: 130px;
		height: 50px;
		font: bold 20px Arial;
		color: white;
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
		border-radius: 8px;
		display: inline-block;
		background: rgb(237,34,40);
		cursor: pointer;
		text-align: center;
		position: absolute;
    	left: 180px;
	}
	.myButton {
		width: 110px;
		height: 35px;
		box-shadow: inset 0px 5px 5px 0px black;
		background-color: rgb(32,56,110);
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
		border-radius: 8px;
		display: inline-block;
		cursor: pointer;
		color: white;
		font-family: Arial;
		font-size: 14px;
		padding: 5px 5px;
		text-align: center;
		margin: 3px 3px;
	}
	.myButtonPressed {
		width: 110px;
		height: 35px;
		box-shadow: inset 0px 5px 5px 0px white;
		background-color: rgb(32,56,110);
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
		border-radius: 8px;
		display: inline-block;
		cursor: pointer;
		color: white;
		font-family: Arial;
		font-size: 14px;
		padding: 5px 5px;
		text-align: center;
		margin: 3px 3px;		
	}
	.myButton:hover {
		background-color: rgb(32,56,110);
		opacity: 0.6;
	}
	.myButton:active {
		position: relative;
		top: 1px;
		box-shadow:i nset 0px 20px 14px -7px yellow;
	}

	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}
	.bar {
		fill: rgb(32,56,110);
		transition: fill .5s;
	}
	.bar:hover {
		fill: rgb(187,222,232);
		transition: fill .5s;
	}
	.x.axis path {
		display: none;
	}
	.d3-tip {
		line-height: 1;
		font-weight: bold;
		font-family: Arial;
		padding: 12px;
		background: rgba(0, 0, 0, 0.8);
		color: #fff;
		border-radius: 2px;
	}
	/* Creates a small triangle extender for the tooltip */
	.d3-tip:after {
		box-sizing: border-box;
		display: inline;
		font-size: 10px;
		width: 100%;
		line-height: 1;
		color: rgba(0, 0, 0, 0.8);
		content: "\25BC";
		position: absolute;
		text-align: center;
	}
	/* Style northward tooltips differently */
	.d3-tip.n:after {
		margin: -1px 0 0 0;
		top: 100%;
		left: 0;
	}
	</style>
</head>

<body>
	<h1>CitiBike Explorer</h1>
	<h3>Created by: Taylor Ma, Jared Maslin, Nihar Patel, and Jasmine Qi</h3>

	<h2>Introduction: </h2>
	<p>The visualization below is intended for public consumption in order to further educate and encourage data exploration stemming from the Citibike NYC program. The intended audience includes potential users of the Citibike NYC program, as well as those with interest in the program, its usage, or any underlying trends. </p>

	<h2>Instructions: </h2>
	<p>To begin exploration, select a single bike station from the map of New York City below. After selecting a bike station, a pop-up window will appear to identify the station selected. Then, make selections from the available filter buttons to the right of the map for further exploration of the data. After define all the options for a station, click the 'submit' button. Below the map displays a histogram with trips by frequency, reflecting the most popular desitinations or origins. Users can also move to a different station at any time by selecting one from the map and updating toggles, as desired. </p>

	<div class="mapArea"></div>
	<div class="controlArea">
		<div class="buttonContainer gender" id="gender">Gender:</div>
		<div class="buttonContainer age" id="age">Age:</div>
		<div class="buttonContainer userType" id="userType">User Type:</div>
		<div class="buttonContainer direction" id="direction">Direction:</div>
		<div class="buttonContainer hour" id="hour">Hour:</div>
		<div class="buttonContainer weather" id="weather">Weather:</div>
		<div class="buttonContainer submit" id="submit"></div>
	</div>
	<br></br>
	<div class="histoArea"></div>
	<!-- <div class="tsArea"></div> -->

	<script src="/d3/d3.tip.v0.6.3.js"></script>
	<script type="text/javascript">

	//Function to reorder positioning of crowded elements
	d3.selection.prototype.moveToFront = function() {
		return this.each(function(){
			this.parentNode.appendChild(this);
		});
	};
	d3.selection.prototype.moveToBack = function() { 
		return this.each(function() { 
			var firstChild = this.parentNode.firstChild; 
			if (firstChild) {
				this.parentNode.insertBefore(this, firstChild);
			}
		});
	};

	// build a dictionary of station ID to station name
	var stationIDtoName = {};
	var results = d3.csv("data/stations.csv", function(data) {
		data.forEach(function(d) {
			stationIDtoName[d.stationID] = d.stationName;
		});
	});

	var queryfile = "sample_query_output/query1.csv";

	function query(){
		//Retrieve appropriate query file
		queryfile = "sample_query_output/query1.csv";

		// Sample of a full query:
		//  query_es?heavy_rain=0&heavy_snow=0&too_windy=0&too_hot=0&too_cold=0&extreme_weather=0&usertype=1&gender=1&min_age=20&max_age=30&min_hour=0&max_hour=23&incoming=1

		// Query base
		queryfile = "http://54.85.92.24:5000/query_es?";

		//Button Categories

		//genders = [["Male", 0], ["Female", 0]];
		if (genders[0][1]==1 && genders[1][1]==1) {
			queryfile=queryfile.concat("");
		} else if (genders[0][1]==1) {
			queryfile=queryfile.concat("gender=1&");
		} else if (genders[1][1]==1){
			queryfile=queryfile.concat("gender=0&");
		} else {
			queryfile=queryfile.concat("");
		};

		//ages = [["a", "< 20", 0], ["b", "20 to 30", 0], ["c", "30 to 40", 0], ["d", "40 to 50", 0], ["e", "> 50", 0]]; // id names can't start with number		
		if (ages[0][2]==1) {
			queryfile=queryfile.concat("min_age=0&max_age=20");
		} else if (ages[1][2]==1) {
			queryfile=queryfile.concat("min_age=20&max_age=30");
		} else if (ages[2][2]==1) {
			queryfile=queryfile.concat("min_age=30&max_age=40");
		} else if (ages[3][2]==1) {
			queryfile=queryfile.concat("min_age=40&max_age=50");
		} else if (ages[4][2]==1) {
			queryfile=queryfile.concat("min_age=50&max_age=99");
		} else {
			queryfile=queryfile.concat("min_age=0&max_age=99");
		}

		//userTypes = [["Subscriber", 0], ["Customer", 0]];
		if (userTypes[0][1]==1 && userTypes[1][1]==1) {
			queryfile=queryfile.concat("");
		} else if (userTypes[1][1]==1) {
			queryfile=queryfile.concat("&usertype=0");
		} else if (userTypes[0][1]==1){
			queryfile=queryfile.concat("&usertype=1");
		} else {
			queryfile=queryfile.concat("");
		};

		//weathers = [["Sunny", 0], ["Rainy", 0], ["Snowy", 0], ["Windy", 0], ["Hot", 0], ["Cold", 0], ["Extreme", 0]];
		if (weathers[0][1]==1) {
			queryfile=queryfile.concat("&heavy_rain=0&heavy_snow=0&too_windy=0&too_hot=0&too_cold=0&extreme_weather=0");
		} else {
			if (weathers[1][1]==1) {
				queryfile=queryfile.concat("&heavy_rain=1");
			};
			if (weathers[2][1]==1) {
				queryfile=queryfile.concat("&heavy_snow=1");
			};
			if (weathers[3][1]==1) {
				queryfile=queryfile.concat("&too_windy=1");
			};
			if (weathers[4][1]==1) {
				queryfile=queryfile.concat("&too_hot=1");
			};
			if (weathers[5][1]==1) {
				queryfile=queryfile.concat("&too_cold=1");
			};
			if (weathers[6][1]==1) {
				queryfile=queryfile.concat("&extreme_weather=1");
			};
		};

		//directions = [["Incoming", 0], ["Outgoing", 0]];
		if (directions[1][1]==1){
			queryfile=queryfile.concat("&outgoing=1");
		} else {
			queryfile=queryfile.concat("&incoming=1");
		};

		//hours = [["f", "7am to 10am", 0], ["g", "10am to 5pm", 0], ["h", "5pm to 8pm", 0], ["i", "8pm to 12am", 0], ["j", "12am to 7am", 0]];
		if (hours[0][2]==1){
			queryfile=queryfile.concat("&min_hour=7&max_hour=9");
		} else if (hours[1][2]==1){
			queryfile=queryfile.concat("&min_hour=10&max_hour=16");
		} else if (hours[2][2]==1){
			queryfile=queryfile.concat("&min_hour=17&max_hour=19");
		} else if (hours[3][2]==1){
			queryfile=queryfile.concat("&min_hour=20&max_hour=23");
		} else if (hours[4][2]==1){
			queryfile=queryfile.concat("&min_hour=0&max_hour=6");
		} else {
			queryfile=queryfile.concat("");
		};

		//Report the final query in the console for debugging
		console.log(queryfile)


		//Update the map and histogram
		update();
	};

	//Width and height
	padding = 100
	var w = window.innerWidth - padding;
	var h = window.innerHeight - padding;
	var w = 500;
	var h = 700;

	</script>

	<script>
	// Map code----------------------
	//Coordinates of NYC and zoom settings

	var nyccoordinates = [-74.007124, 40.71455],
	zoom = 360000,
	transx = zoom/-3.40367597,
	transy = zoom/14.25661914;

	//Define map projection
	var projection = d3.geo.albersUsa()
	.translate([transx, transy])
	.scale([zoom]);

	//Define path generator
	var path = d3.geo.path()
	.projection(projection);

	//Create SVG element
	var map = d3.select("div.mapArea")
	.append("svg")
	.attr("width", w)
	.attr("height", h)
	.style("background-color", 'rgb(187,222,232)');

	//Load in GeoJSON data
	function loadgeo(){
		d3.json("data/newyorkcity.json", function(json) {
			//Bind data and create one path per GeoJSON feature to draw the map
			map.selectAll("path")
			.data(json.features)
			.enter()
			.append("path")
			.attr("d", path)
			   .style("fill", "#FFFFB3"); // can change color of the map here

			// To gaurantee that the map is behind the circles 
			map.selectAll("path").moveToBack()
			});
	}
	loadgeo();

	//Tooltip
	var maptip = d3.tip()
	.attr('class', 'd3-tip')
	.offset([-10, 0])
	.html(function(d) {
		if (d.count == null) {
			return "<strong>Trip Count:</strong> <span style='color:yellow'>0</span><span style='color:white'> Station Name: <span style='color:yellow'>" + stationIDtoName[d.stationID] + "</span>"
		} else {
		return "<strong>Trip Count:</strong> <span style='color:yellow'>" + d.count + "</span><span style='color:white'> Station Name: <span style='color:yellow'>" + stationIDtoName[d.stationID] + "</span>"
		};
	});
	map.call(maptip);

	//Load stations and initial data
	d3.csv("data/stations.csv", function(data) {
		map.selectAll("circle") // add circles to the svg map
			.data(data) //can use .slice here to subset data if needed
			.enter()
			.append("circle")
			.attr("id", function(d) { // gives each circle an id.
				//return "y" + d.stationID; // I discovered that id's cannot start with numbers, so we append a letter y to the front
				return d.stationName;
			})
			.attr("cx", function(d) {
				return projection([d.lon, d.lat])[0];
			})
			.attr("cy", function(d) {
				return projection([d.lon, d.lat])[1];
			})
			.attr("r", 3.0)
			.attr("fill", "rgb(32,56,110)")
			.on("mouseover", maptip.show)
			.on("mouseout", maptip.hide)
			.on("click", function(d){
				d3.selectAll("circle")
				.attr("fill", "rgb(32,56,110)")
				.attr("fill-opacity", 1)
				.attr("r", 3.0) // Use this to change the fill based on a function with summary data.
				;
				d3.select(this)
				.attr("fill", "red")
				.attr("fill-opacity", .6)
				.attr("r", 8)
				.moveToBack()
				;
				map.selectAll("path").moveToBack();
				alert("You have selected: " + this.getAttribute('id')); // Placeholder for interactivity code
				query();
			});
		map.selectAll("path").moveToBack(); // To gaurantee that the map is behind the circles 
	});
	</script>

	<script>
	// Controls Code---------------------
	genders = [["Male", 0], ["Female", 0]];
	ages = [["a", "< 20", 0], ["b", "20 to 30", 0], ["c", "30 to 40", 0], ["d", "40 to 50", 0], ["e", "> 50", 0]]; // id names can't start with number
	userTypes = [["Subscriber", 0], ["Customer", 0]];
	weathers = [["Sunny", 0], ["Rainy", 0], ["Snowy", 0], ["Windy", 0], ["Hot", 0], ["Cold", 0], ["Extreme", 0]];
	directions = [["Incoming", 0], ["Outgoing", 0]];
	hours = [["f", "7am to 10am", 0], ["g", "10am to 5pm", 0], ["h", "5pm to 8pm", 0], ["i", "8pm to 12am", 0], ["j", "12am to 7am", 0]];

	d3.select("#gender")
	.selectAll("button")
	.data(genders)
	.enter()
	.append("button")
	.attr("class", "myButton")
	.text(function(d){
	 	return d[0];})
	.attr("id", function(d){
	 	return d[0];})
	.on("click", function(d){
		if (this.getAttribute("class")=="myButton") {
			d3.select(this).attr("class", "myButtonPressed");
			d[1]=1;
		} else {
			d3.select("#"+d[0]).attr("class", "myButton");
			d[1]=0;
		}
	})

	d3.select("#age")
	.selectAll("button")
	.data(ages)
	.enter()
	.append("button")
	.attr("class", "myButton")
	.text(function(d){
	 	return d[1];})
	.attr("id", function(d){
	 	return d[0];})
	.on("click", function(d){
		if (this.getAttribute("class")=="myButton") {
			d3.select("#"+d[0]).attr("class", "myButtonPressed");
			d[2]=1;
		} else {
			d3.select("#"+d[0]).attr("class", "myButton");
			d[2]=0;
		}
	})

	d3.select("#userType")
	.selectAll("button")
	.data(userTypes)
	.enter()
	.append("button")
	.attr("class", "myButton")
	.text(function(d){
	 	return d[0];})
	.attr("id", function(d){
	 	return d[0];})
	.on("click", function(d){
		if (this.getAttribute("class")=="myButton") {
			d3.select(this).attr("class", "myButtonPressed");
			d[1]=1;
		} else {
			d3.select("#"+d[0]).attr("class", "myButton");
			d[1]=0;
		}
	})

	d3.select("#direction")
	.selectAll("button")
	.data(directions)
	.enter()
	.append("button")
	.attr("class", "myButton")
	.text(function(d){
	 	return d[0];})
	.attr("id", function(d){
	 	return d[0];})
	.on("click", function(d){
		if (this.getAttribute("class")=="myButton") {
			d3.select(this).attr("class", "myButtonPressed");
			d[1]=1;
		} else {
			d3.select("#"+d[0]).attr("class", "myButton");
			d[1]=0;
		}
	})

	d3.select("#hour")
	.selectAll("button")
	.data(hours)
	.enter()
	.append("button")
	.attr("class", "myButton")
	.text(function(d){
	 	return d[1];})
	.attr("id", function(d){
	 	return d[0];})
	.on("click", function(d){
		if (this.getAttribute("class")=="myButton") {
			d3.select(this).attr("class", "myButtonPressed");
			d[2]=1;
		} else {
			d3.select("#"+d[0]).attr("class", "myButton");
			d[2]=0;
		}
	})

	d3.select("#weather")
	.selectAll("button")
	.data(weathers)
	.enter()
	.append("button")
	.attr("class", "myButton")
	.text(function(d){
	 	return d[0];})
	.attr("id", function(d){
	 	return d[0];})
	.on("click", function(d){
		if (this.getAttribute("class")=="myButton") {
			d3.select(this).attr("class", "myButtonPressed");
			d[1]=1;
		} else {
			d3.select("#"+d[0]).attr("class", "myButton");
			d[1]=0;
		}
	})

	d3.select("#submit")
	.append("button")
	.attr("class", "button")
	.text("SUBMIT")
	.on("click", function(){
		query();
	}); // pass genders, ages, userTypes, hours, and weathers to query

	</script>

	<script>
	// Histogram Code----------------

	//Margins and dimensions
	var margin = {top: 50, right: 50, bottom: 50, left: 80},
	width = w*1.618 - margin.left - margin.right,
	height = h*.618 - margin.top - margin.bottom;

	var formatString = d3.format("0");

	var x = d3.scale.ordinal()
	.rangeRoundBands([0, width], .1);

	var y = d3.scale.linear()
	.range([height, 0]);

	var xAxis = d3.svg.axis()
	.scale(x)
	.orient("bottom");

	var yAxis = d3.svg.axis()
	.scale(y)
	.orient("left")
	.tickFormat(formatString);


	var tip = d3.tip()
	.attr('class', 'd3-tip')
	.offset([-10, 0])
	.html(function(d) {
		return "<strong>Trip Count:</strong> <span style='color:yellow'>" + d.count + "</span><span style='color:white'> Station Name: <span style='color:yellow'>" + stationIDtoName[d.stationID] + "</span>"
	});

	var graph = d3.select("div.histoArea")
	.append("svg")
	.attr("width", width + margin.left + margin.right)
	.attr("height", height + margin.top + margin.bottom)
	.style("background-color", 'white')
	.append("g")
	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	graph.call(tip);

	function histogrambase(){
		d3.csv(queryfile, type, function(error, data) {
			data = data.slice(0,10).reverse();
			x.domain(data.map(function(d) { return d.stationID; }));
			y.domain([0, d3.max(data, function(d) { return d.count; })]);

			graph.append("g")
			.attr("class", "x axis")
			.attr("transform", "translate(0," + height + ")")
			.call(xAxis)
			.append("text")
			.attr("x", 6)
			.attr("dx", ".71em")
			.style("text-anchor", "end")
			.text("Station ID")
			.attr("transform", "translate(+"+(width/2)+",33)");

			graph.append("g")
			.attr("class", "y axis")
			.call(yAxis)
			.append("text")
			.attr("transform", "translate(-10,"+height+")")
			.attr("y", 6)
			.attr("dy", ".71em")
			.style("text-anchor", "end")
			.text("Trip Count");

			graph.append("text")
			.attr("x", (width / 2))             
			.attr("y", 0 - (margin.top / 2))
			.attr("text-anchor", "middle")  
			.style("font-size", "24px")
			.style("text-decoration", "bold")
			.style("font-family", "Arial")
			.text("Top Trafficked Sites [2014/11 - 2015/11]");

			graph.selectAll(".bar")
			.data(data)
			.enter().append("rect")
			.attr("class", "bar")
			.attr("x", function(d) { return x(d.stationID); })
			.attr("width", x.rangeBand())
			.attr("y", function(d) { return y(d.count); })
			.attr("height", function(d) { return height - y(d.count); })
			.on('mouseover', tip.show)
			.on('mouseout', tip.hide);

		});
	};

	histogrambase();

	function update(){
		d3.csv(queryfile, type, function(data){
			//Update Map
			var max = d3.max(data, function(d) { return +d.count});
			var min = d3.min(data, function(d) { return +d.count});
			var opacityScale = d3.scale.linear().domain([min,max]).range([.2,1]);

			// first set all values to lowest opacity
			map.selectAll("circle")
			.attr("opacity", .3)
			.attr("fill", "rgb(32,56,110)");

			// then update opacity on values in the new dataset
			map.selectAll("circle")
			.data(data, function(d) { return d.stationID; })
			.on('mouseover', maptip.show)
			.on('mouseout', maptip.hide)
			.transition()
			.duration(100)
			.delay(function(d, i) {
				return i * 10;
			})
			.attr("opacity", function(d) { return opacityScale(d.count);})
			/*
			.on("click", function(d){
				d3.selectAll("circle")
				.attr("fill", "rgb(32,56,110)")
				.attr("r", 3.0);

				d3.select(this)
				.attr("fill", "red")
				.attr("fill-opacity", .8)
				.attr("r", 8)
				.moveToBack();

				map.selectAll("path").moveToBack();

				//alert("stationName=" + this.getAttribute('id') + " stationID="+d.stationID + " count=" + d.count); // Placeholder for interactivity code

				//query();
			})
			*/
			;


			console.log("Map updated");

			//Update Histogram		
			data = data.slice(0,10).reverse();

			x.domain(data.map(function(d) { return d.stationID; }));
			y.domain([0, d3.max(data, function(d) { return d.count; })]);

			graph.selectAll("g").remove();

			graph.append("g")
			.attr("class", "x axis")
			.attr("transform", "translate(0," + height + ")")
			.call(xAxis)
			.append("text")
			.attr("x", 6)
			.attr("dx", ".71em")
			.style("text-anchor", "end")
			.text("Station ID")
			.attr("transform", "translate(+"+(width/2)+",33)");

			graph.append("g")
			.attr("class", "y axis")
			.call(yAxis)
			.append("text")
			.attr("transform", "translate(-10,"+height+")")
			.attr("y", 6)
			.attr("dy", ".71em")
			.style("text-anchor", "end")
			.text("Trip Count");

			graph.selectAll(".bar")
			.data(data)
			.on('mouseover', tip.show)
			.on('mouseout', tip.hide)
			.transition()
			.delay(function(d, i) {
				return i * 100;
			})
			.duration(1000)
			.attr("x", function(d) { return x(d.stationID); })
			.attr("width", x.rangeBand())
			.attr("y", function(d) { return y(d.count); })
			.attr("height", function(d) { return height - y(d.count); })
			;

			console.log("Histogram updated");


		});
	};
	function type(d) {
		d.count = +d.count;
		return d;
	}

	</script>
</body>
</html>